# dgutshop

./: ADMIN-API.md  README.md  WECHAT-API.md  pom.xml
db/: 20201218162428.nb3  20201220004956.nb3  20201223150335.nb3  20201225225420.nb3  20210101200342.nb3  20210102015833.nb3  20210102222720.nb3  20210103000235.nb3
dgutshop-admin/: README.md  package-lock.json  package.json  vue.config.js
dgutshop-admin-api/: pom.xml
dgutshop-admin-api/src/main/java/org/dgutstu/dgutshop/admin/: Application.java
dgutshop-admin-api/src/main/resources/: application.yml
dgutshop-admin/src/: App.vue  http.js  main.js  vueconfig.js
dgutshop-admin/src/api/: drink.js  storage.js
dgutshop-admin/src/assets/css/: base.css  main.css
dgutshop-admin/src/assets/css/theme-green/: color-green.css
dgutshop-admin/src/components/Home/: Header.vue  Home.vue  Sidebar.vue  Tags.vue
dgutshop-admin/src/components/Pagination/: index.vue
dgutshop-admin/src/router/: index.js
dgutshop-admin/src/storage/: index.js
dgutshop-admin/src/store/: index.js
dgutshop-admin/src/views/: login.vue
dgutshop-admin/src/views/common/: Main.vue  Password.vue  Personal.vue
dgutshop-admin/src/views/manager/Active/: ActiveManage.vue  CheckActive.vue
dgutshop-admin/src/views/manager/Address/: AddressManage.vue
dgutshop-admin/src/views/manager/Drink/: DrinkManage.vue
dgutshop-admin/src/views/manager/DrinkSort/: DrinkSortManage.vue
dgutshop-admin/src/views/manager/Echarts/: test.vue
dgutshop-admin/src/views/manager/Order/: OrderConfiguration.vue  SolveOrder.vue
dgutshop-admin/src/views/manager/SlideShow/: SlideShowManage.vue
dgutshop-admin/src/views/manager/Toppings/: ToppingsManage.vue
dgutshop-admin/src/views/manager/User/: UserManage.vue
dgutshop-admin/src/views/super_manager/: ManagerManage.vue
dgutshop-admin/src/views/super_manager/mall/: MallManage.vue
dgutshop-all/: pom.xml
dgutshop-all/src/main/java/org/dgutstu/dgutshop/: Application.java  LocalDateTimeSerializerConfig.java
dgutshop-all/src/main/resources/: application.yml  logback-spring.xml
dgutshop-core/: pom.xml
dgutshop-core/src/main/java/org/dgutstu/dgutshop/core/domain/: AuthUserDto.java  Constant.java  LoginBody.java  LoginResponse.java  LoginUser.java  Result.java  WechatLoginUser.java
dgutshop-core/src/main/java/org/dgutstu/dgutshop/core/security/: JwtAuthenticationTokenFilter.java  SpringContextHolder.java  UserAuthenticationProvider.java  UserPermissionEvaluator.java  WxUserAuthenticationProvider.java
dgutshop-core/src/main/java/org/dgutstu/dgutshop/core/security/config/: JwtSecurityProperties.java  WebSecurityConfig.java
dgutshop-core/src/main/java/org/dgutstu/dgutshop/core/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPointHandler.java  JwtLoginFailureHandler.java  JwtLoginSuccessHandler.java  JwtLogoutSuccessHandler.java
dgutshop-core/src/main/java/org/dgutstu/dgutshop/core/security/service/: CustomerDetailsService.java  SelfUserDetailsService.java
dgutshop-core/src/main/java/org/dgutstu/dgutshop/core/security/util/: JwtTokenUtils.java  ResultUtil.java  SecurityUtil.java
dgutshop-core/src/main/java/org/dgutstu/dgutshop/core/storage/: AliyunStorage.java  LocalStorage.java  QiniuStorage.java  Storage.java  StorageService.java  TencentStorage.java
dgutshop-core/src/main/java/org/dgutstu/dgutshop/core/storage/config/: StorageAutoConfiguration.java  StorageProperties.java
dgutshop-core/src/main/java/org/dgutstu/dgutshop/core/system/: SystemConfig.java  SystemInistService.java
dgutshop-core/src/main/java/org/dgutstu/dgutshop/core/task/: Task.java  TaskService.java
dgutshop-core/src/main/java/org/dgutstu/dgutshop/core/util/: BeanUtil.java  CharUtil.java  IpUtil.java  JacksonUtil.java  RegexUtil.java  ResponseUtil.java  SystemInfoPrinter.java
dgutshop-core/src/main/java/org/dgutstu/dgutshop/core/util/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
dgutshop-core/src/main/java/org/dgutstu/dgutshop/core/validator/: Order.java  OrderValidator.java  Sort.java  SortValidator.java
dgutshop-core/src/main/java/org/dgutstu/dgutshop/core/websocket/: WebSocketServer.java
dgutshop-core/src/main/java/org/dgutstu/dgutshop/core/websocket/config/: WebSocketClientConfig.java  WebSocketConfig.java
dgutshop-core/src/main/java/org/dgutstu/dgutshop/core/websocket/service/: WebSocketService.java
dgutshop-core/src/main/java/org/dgutstu/dgutshop/core/websocket/service/impl/: SocketClient.java
dgutshop-core/src/main/resources/: application-core.yml  application.yml
dgutshop-core/src/test/java/org/dgutstu/dgutshop/core/: Application.java  TaskTest.java
dgutshop-db/: pom.xml
dgutshop-db/mybatis-generator/: generatorConfig.xml
dgutshop-db/src/main/resources/: application-db.yml  application.yml
dgutshop-db/src/test/java/org/dgutstu/dgutshop/db/: Application.java  (+1 more)
dgutshop-wechat/: App.vue  main.js  manifest.json
dgutshop-wechat-api/: pom.xml
dgutshop-wechat-api/src/main/resources/: application.yml
dgutshop-wechat/common/: util.js
dgutshop-wechat/components/axb-checkbox/: axb-checkbox-item.vue  axb-checkbox.vue
dgutshop-wechat/myComponents/shopcart/: shopcart.vue
dgutshop-wechat/pages/editAddress/: editAddress.vue
dgutshop-wechat/pages/login/: login.vue
dgutshop-wechat/pages/order/: order.vue
dgutshop-wechat/pages/orderPreview/: orderPreview.vue
dgutshop-wechat/pages/selectAddress/: selectAddress.vue
dgutshop-wechat/pages/setting/: setting.vue
dgutshop-wechat/pages/shopInfo/: shopInfo.vue
dgutshop-wechat/pages/store/: store.vue
dgutshop-wx/: main.js  manifest.json  pages.json
dgutshop-wx/components/uni-tag/: uni-tag.vue
dgutshop-wx/myComponents/cartcontrol/: cartcontrol.vue
dgutshop-wx/myComponents/productForm/: productForm.vue
dgutshop-wx/pages/address/: address.vue
dgutshop-wx/pages/index/: index.vue
dgutshop-wx/pages/orderDetail/: orderDetail.vue
dgutshop-wx/pages/shopInfo/: shopInfo.vue
dgutshop-wx/pages/store/: store.vue
dgutshop-wx/pages/user/: user.vue
docker/: docker-compose.yml
docker/dgutshop/: Dockerfile  application.yml
(+150 files in other folders)
